# SpringTasksLab

./: pom.xml
src/main/java/com/example/task1/: Main.java
src/main/java/com/example/task1/beans1/: BeanA.java  BeanB.java  BeanC.java
src/main/java/com/example/task1/beans2/: CatAnimal.java  NarcissusFlower.java  RoseFlower.java
src/main/java/com/example/task1/beans3/: BeanD.java  BeanE.java  BeanF.java
src/main/java/com/example/task1/config/: AppConfigOne.java  AppConfigTwo.java
src/main/java/com/example/task1/others/: Car.java  GeneralBean.java  Lanos.java  OtherBeanA.java  OtherBeanB.java  OtherBeanC.java  Reno.java  Toyota.java
src/main/java/com/example/task2/: Main.java
src/main/java/com/example/task2/beans/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  MyBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/example/task2/config/: AppConfigOne.java  AppConfigTwo.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_ua.properties
